# Wildfire Prediction System Configuration
# Replace with your actual Fast2SMS API Key
TELEGRAM_BOT_TOKEN=8546058359:AAFNsUdlQFK1tWPcu4buNJ8AGtl6gf3QgXk
TELEGRAM_CHAT_ID=5542943758
NASA_FIRMS_MAP_KEY=4235eec064b44a95b5a26903372faaa1
OPENWEATHER_API_KEY=86e1f9f16b5a7313c0c0f7803cc95549

# Firebase Configuration
# Get these from Firebase Console > Project Settings > Your apps > Web app
FIREBASE_API_KEY="AIzaSyANBCbv2cKgihRnsdLHLFxN0nev5PvyX20"
FIREBASE_AUTH_DOMAIN="hello-59062.firebaseapp.com"
FIREBASE_PROJECT_ID="hello-59062"
FIREBASE_STORAGE_BUCKET="hello-59062.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="247394040879"
FIREBASE_APP_ID="1:247394040879:web:ac4dc9277c855ab48e1ada"

# VITE_FIREBASE_API_KEY="AIzaSyANBCbv2cKgihRnsdLHLFxN0nev5PvyX20"
# VITE_FIREBASE_AUTH_DOMAIN="hello-59062.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="hello-59062"
# VITE_FIREBASE_STORAGE_BUCKET="hello-59062.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="247394040879"
# VITE_FIREBASE_APP_ID="1:247394040879:web:ac4dc9277c855ab48e1ada"
